----{{ 'custom.css' | asset_url | stylesheet_tag }}
----{{ 'custom.js'  | asset_url | script_tag }}


-----<a class="multicolumn-btn1" href="{{ section.settings.link1 }}">{{ section.settings.text1 }}</a>

<a class="multicolumn-btn1" href="{{ section.settings.link1 }}"><img src="{{ section.settings.img-onee | img_url: 'master' }}"/></a>
 {
        "type":"link",
        "id":"link1",
        "label": "Link"
      },
        {
        "type":"image_picker",
        "id":"img-onee ",
        "label": "Image"
      }

----<div class="custom-icon">
            <span>{{ section.settings.icons }}</span>
          </div>


-------<div class="box-con">
  <div class="con-o">
    <img src="{{ section.settings.img-one | img_url: 'master' }}"/>
    <h2>{{ section.settings.head1 }}</h2>
    <p>{{ section.settings.para1 }}</p>
  </div>
  
  <img src="{{section.setting.img-o | img_url: 'master' }}"/>

  <div class="con-t">
    <img src="{{ section.settings.img-two | img_url: 'master' }}"/>
    <h2>{{ section.settings.head2 }}</h2>
    <p>{{ section.settings.para2 }}</p>
  </div>

  <div class="con-th">
    <img src="{{ section.settings.img-th | img_url: 'master' }}"/>
    <h2>{{ section.settings.head3 }}</h2>
    <p>{{ section.settings.para3 }}</p>
  </div>

  <div class="con-fo">
    <img src="{{ section.settings.img-fo | img_url: 'master' }}"/>
    <h2>{{ section.settings.head4 }}</h2>
    <p>{{ section.settings.para4 }}</p>
  </div>
</div>



{% schema %}
  {
    "name": "testing",
    "settings": [
       {
        "type":"image_picker",
        "id":"img-submenu",
        "label": "Image"
      },
       {
        "type":"text",
        "id":"head1",
        "label": "head1"
      },
        {
        "type":"text",
        "id":"para1",
        "label": "para1"
      },

        {
        "type":"image_picker",
        "id":"img-two",
        "label": "Image"
      },
       {
        "type":"text",
        "id":"head2",
        "label": "head2"
      },
        {
        "type":"text",
        "id":"para2",
        "label": "para2"
      },

        {
        "type":"image_picker",
        "id":"img-th",
        "label": "Image"
      },
       {
        "type":"text",
        "id":"head3",
        "label": "head3"
      },
        {
        "type":"text",
        "id":"para3",
        "label": "para3"
      },

        {
        "type":"image_picker",
        "id":"img-fo",
        "label": "Image"
      },
       {
        "type":"text",
        "id":"head4",
        "label": "head4"
      },
        {
        "type":"text",
        "id":"para4",
        "label": "para4"
      }
    ],
    "presets": [
   {
      "name": "testing"
    }
    ]
  }
{% endschema %}



--------{% for block in section.blocks %}
   <div>
    <img src="{{ block.settings.imgto1 | img_url: 'master' }}"/>
    <h2>{{ block.settings.headto1 }}</h2>
       </div>
    {% endfor %}



{% schema %}
{
    "name": "brands-logo",
    "settings": [
      {
        "type":"text",
        "id":"brands-head",
        "label":"Heading"
       }
    ],
    "blocks": [
    {
      "type": "block",
      "name": "brands-logo",
    "settings": [
       {
        "type":"image_picker",
        "id":"logo-image",
        "label": "Image"
      }
    ]
  }
    ],
    "presets": [
   {
      "name": "brands-logo"
    }
    ]
  }
  {% endschema %}

